HOST=0.0.0.0
PORT=1337
APP_KEYS=BjsbmgUs+5lH/TQLS139AA==,zUkKbXYW09m/58YAv0p0ag==,j+RB4IGBcFF7Wew+lqZbaw==,outKmxCMll5ut65aWJczxg==
API_TOKEN_SALT=Eiq5g5TkBPUBGXDe2b4E3A==
ADMIN_JWT_SECRET=RcaN2Vd//IN3S4aYCJx8Gg==
TRANSFER_TOKEN_SALT=TDHUqBF54HIGPL4O145srQ==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=BMPh++tNkH2jhKxrdb4cAQ==

HOST=localhost
DATABASE_NAME=ondcoms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
JWT_SECRET=eaYeIamdhIWcUHDNWUt0Vw==
